Espresso/Views/AboutView.xaml

<Window x:Class="Espresso.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="{Binding Icon}"
        Title="About" Height="300" Width="483" ResizeMode="NoResize">
    <Grid Background="#FFFFF6D6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding AppName}" HorizontalAlignment="Left" Margin="11,31,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semilight" Grid.Column="1"/>
        <Label Content="{Binding Copyright}" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="32" Width="294" FontFamily="Segoe UI Semilight" FontSize="16" Grid.Column="1"/>
        <Label Name="ReportLabel" Content="Report an issue" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="32" Width="294" FontFamily="Segoe UI Semilight" FontSize="16" Grid.Column="1" Foreground="#FF2C48C5" Cursor="Hand" MouseUp="ReportLabel_MouseUp"/>
        <Label Name="SourceLabel" Content="View the source" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="32" Width="294" FontFamily="Segoe UI Semilight" FontSize="16" Grid.Column="1" Foreground="#FF2C48C5" Cursor="Hand" MouseUp="SourceLabel_MouseUp"/>
        <Image Source="pack://application:,,,/resources/espresso-100.png" HorizontalAlignment="Left" Height="42" Margin="39,31,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="{Binding AppVersion}" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="32" Width="294" FontFamily="Segoe UI Semilight" FontSize="16" Grid.Column="1"/>


        <!-- Grid Resources -->
        <Grid.Resources>
            <BitmapImage x:Key="Icon" UriSource="pack://application:,,,/Resources/espresso-100.png" />
        </Grid.Resources>
    </Grid>
</Window>
