FormBaseLib/Views/AboutView.xaml

<Window x:Class="FormBaseLib.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="{Binding Icon}"
        Title="About" Height="300" Width="483" ResizeMode="NoResize">
    <Grid Background="#FFFFF6D6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding AppName}" HorizontalAlignment="Left" Margin="11,40,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semilight" Grid.Column="1"/>
        <Label Content="{Binding Copyright}" HorizontalAlignment="Left" Margin="11,87,0,0" VerticalAlignment="Top" Height="69" Width="294" FontFamily="Segoe UI Semilight" FontSize="16" Grid.Column="1"/>
        <Label Content="Report an issue" HorizontalAlignment="Left" Margin="11,156,0,0" VerticalAlignment="Top" Height="32" Width="294" FontFamily="Segoe UI Semilight" FontSize="16" Grid.Column="1" Foreground="#FF2C48C5" Cursor="Hand"/>
        <Label Content="View the source" HorizontalAlignment="Left" Margin="11,193,0,0" VerticalAlignment="Top" Height="32" Width="294" FontFamily="Segoe UI Semilight" FontSize="16" Grid.Column="1" Foreground="#FF2C48C5" Cursor="Hand"/>
        <Image Source="{Binding Icon}" HorizontalAlignment="Left" Height="42" Margin="39,40,0,0" VerticalAlignment="Top" Width="42"/>

    </Grid>

    <!-- Window Resources -->
    <Window.Resources>
        <BitmapImage x:Key="AppIcon" UriSource="pack://application:,,,/Resources/espresso-100.png" />
    </Window.Resources>
</Window>
