FormBaseLib/Views/SettingsView.xaml

<Window x:Class="FormBaseLib.Models.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="474.899" Width="836.842">
    <Grid Background="White" Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="750*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="24,17,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Semilight" Height="53" Width="121" Grid.Column="1"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="3" Margin="29,68,0,0" VerticalAlignment="Top" Width="30" Background="#FF0085E3" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Frame Content="Frame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <StackPanel HorizontalAlignment="Right" Width="81" Grid.RowSpan="2" Background="#FF0085E3" Margin="-4,0,0,0">
            <Button Content="Basic" MinHeight="81" Background="#FF0085E3" Foreground="White" FontSize="18" BorderThickness="0"/>
            <Button Content="Advanced" MinHeight="81" Background="#FF0085E3" Foreground="White" FontSize="18" BorderThickness="0"/>
        </StackPanel>


    </Grid>
</Window>
