FormBaseLib/Views/SettingsView.xaml

<Window x:Class="FormBaseLib.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="474.899" Width="836.842" ResizeMode="NoResize">
    <Grid Background="White" Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="789*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="24,17,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Segoe UI Semilight" Height="48" Width="121" Grid.Column="1"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="3" Margin="30,62,0,0" VerticalAlignment="Top" Width="30" Background="#FF0085E3" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Frame x:Name="Frame" Content="Frame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.RowSpan="2" Background="#FF0085E3" Margin="-4,0,0,0">
            <Button x:Name="BasicSettingsButton" MinHeight="40" Background="#FF0085E3" Foreground="White" FontSize="18" BorderThickness="0" Click="BasicSettingsButton_Click">
                <Image Source="../resources/icons8-settings-24.png" Stretch="None"/>
            </Button>
            <Button x:Name="AdvancedSettingsButton" MinHeight="40" Background="#FF0085E3" Foreground="White" FontSize="18" BorderThickness="0" Click="AdvancedSettingsButton_Click" Height="26">
                <Image Source="../resources/icons8-slider-24.png" Stretch="None"/>
            </Button>
        </StackPanel>


    </Grid>
</Window>
