FormBaseLib/Pages/SettingsAdvancedPage.xaml

<Page x:Class="FormBaseLib.Pages.SettingsAdvancedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="715"
	Title="SettingsAdvancedPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Label Content="Start the program Windows startup" HorizontalAlignment="Left" Margin="24,35,-45,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Starts the program (but does not activate the program)." HorizontalAlignment="Left" Margin="24,64,-126,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFACACAC"/>
        <Label Content="Activate upon launch" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Activate sleep blocking automatically." HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFACACAC"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="628,44,0,0" Style="{DynamicResource ThemedCheckbox}" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="628,130,0,0" Style="{DynamicResource ResourceKey=ThemedCheckbox}" VerticalAlignment="Top"/>

    </Grid>

</Page>
